$fontColor: #171717
$bodyColor: #FE7E00
$h1Color: #fff
$searchBoxColor: #fff
$searchFontColor: #555
$intenseColor: #CF2500
$intenseLightColor: #DB5C40
$lightColor: #f0f0f0
$buttonDisabledColor: #DB5C40

$borderRadius: 2px
$searchBoxWidth: 350px
$carouselWidth: 500px
$baseFontSize: 16px

=displayFlex
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex